<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="x|7txvW+`e@y=$mES$#X">clapCount</variable><variable id="y0P(H!]pY.{A6p*+QX;6">isOn</variable></variables><block type="pxt-on-start" id="AM|Ji4r/zDNR`Tl{$]JI" x="0" y="0"><statement name="HANDLER"><block type="typescript_statement" id="P}`QpRK~P@nJu^!B)d-S" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let clapCount: number" numlines="1" declaredvars="clapCount"></mutation><next><block type="variables_set" id="CNk];=u^M``]NUb*cL3b"><field name="VAR" id="x|7txvW+`e@y=$mES$#X">clapCount</field><value name="VALUE"><shadow type="math_number" id="*]E=/2:A[Z;o)gO(4nA("><field name="NUM">0</field></shadow></value><next><block type="device_print_message" id="]oUFc%Ln-hh*m*}V4slb"><value name="text"><shadow type="text" id="dK.Zlr.m}3Q/3+uBif.o"><field name="TEXT">Clap on, clap off... the clapper!</field></shadow></value></block></next></block></next></block></statement></block><block type="input_on_sound" id="XDK^[}JzhFBuJp7|AwYa" x="441" y="-1"><field name="sound">DetectedSound.Quiet</field><statement name="HANDLER"><block type="variables_change" id="zME}q2,e).7,U.n%??)@"><field name="VAR" id="x|7txvW+`e@y=$mES$#X">clapCount</field><value name="VALUE"><shadow type="math_number" id="!Q|^n}iNPD@Dlvcq;C;w"><field name="NUM">10</field></shadow></value><next><block type="controls_if" id=".sw@0!6QXgIuoR!T$O-n"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z3Urr,)w8,a3!|j%#d^`"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AmpBi81Hc5y1Wm{@,GX;"><field name="VAR" id="x|7txvW+`e@y=$mES$#X">clapCount</field></block></value><value name="B"><shadow type="math_number" id="7Jx#j^v~5_:CbH@j|a)k"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="9)20aP#s{vv_Y*t9+Zjb"><field name="VAR" id="y0P(H!]pY.{A6p*+QX;6">isOn</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_negate" id="?]RL/@uDab=9|WNj^d~^"><value name="BOOL"><block type="variables_get" id="ooLqOc4S!ve(1oun5=F5"><field name="VAR" id="y0P(H!]pY.{A6p*+QX;6">isOn</field></block></value></block></value><next><block type="controls_if" id="kxE`Hi/,9Q|Rh7$kPfLs"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="3g2!`GtMHM#tQcG8t!K."><field name="VAR" id="y0P(H!]pY.{A6p*+QX;6">isOn</field></block></value><statement name="DO0"><block type="device_show_leds" id="`hsW7Bhzq2As#r;C*U$h"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="/g3R]U{G7+e`+t]9h0uc"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="variables_set" id="Ayb}PWLLX_Gz4x+o^1O,"><field name="VAR" id="x|7txvW+`e@y=$mES$#X">clapCount</field><value name="VALUE"><shadow type="math_number" id="zE/DLFw,6v9lhpDa[:@k"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="every_interval" id="(hs?{4Xlxz|.u3$cs=#{" x="3" y="234"><value name="interval"><shadow type="longTimePicker" id="T$GuE|U5:n,YSHe3IGVm"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="]rvjB4}`_(l%^ZluQ7GP"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fQug!Lv8a/2?m_RQQK|s"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="45Mv,hU.-@eXC9g`Ey2g"><field name="VAR" id="x|7txvW+`e@y=$mES$#X">clapCount</field></block></value><value name="B"><shadow type="math_number" id="k(lhN,alDJJuMt~o{.P%"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="u!a$tb4bGpc4(]NB+Z-K"><field name="VAR" id="x|7txvW+`e@y=$mES$#X">clapCount</field><value name="VALUE"><shadow type="math_number" id="G#XT%#ab3%yv:PcZcGAc"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block></xml>