<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="e7Q;*I_D?90i/f5)rOkP">clapCount</variable><variable id="J-XeEBP+]xJr@Vx}5(m=">isOn</variable></variables><block type="pxt-on-start" id="{,6Y$j`O?`2Qo0X|WnlS" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="nNHaR*R)w!^{OM(?w2sX"><field name="VAR" id="e7Q;*I_D?90i/f5)rOkP">clapCount</field><value name="VALUE"><shadow type="math_number" id="9*vY+:O6X~7#08_QB8A#"><field name="NUM">0</field></shadow></value><next><block type="SoundExpression_play" id="bCL^%#Kp+]g`4+OIJpW-"><field name="this">soundExpression.hello</field></block></next></block></statement></block><block type="input_on_sound" id="j-J66`3vA3uR8KB#=dz," x="431" y="-11"><field name="sound">DetectedSound.Quiet</field><statement name="HANDLER"><block type="variables_change" id="zyvo3E?|n)E5y4NsG*?/"><field name="VAR" id="e7Q;*I_D?90i/f5)rOkP">clapCount</field><value name="VALUE"><shadow type="math_number" id="nM/?;eByJFfv!%3pG`Ok"><field name="NUM">10</field></shadow></value><next><block type="controls_if" id="%Ixz1K79u5]Z[GrbWXK9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4;x$e}f1~M%#zSj|OF*?"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l+tqJFdK97JFJFk;nQN{"><field name="VAR" id="e7Q;*I_D?90i/f5)rOkP">clapCount</field></block></value><value name="B"><shadow type="math_number" id="WPlKAjQCr@X]QEPj4:L*"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="XNqW(6XJWzI4c=Z:KU,u"><field name="VAR" id="J-XeEBP+]xJr@Vx}5(m=">isOn</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_negate" id="RIC87Cpl^em+pAgqIp!a"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="~in@K,vXl}S}9*4l9SB!"><field name="VAR" id="J-XeEBP+]xJr@Vx}5(m=">isOn</field></block></value></block></value><next><block type="variables_set" id="9@vlM(q22P/i`=C0.d}S"><field name="VAR" id="e7Q;*I_D?90i/f5)rOkP">clapCount</field><value name="VALUE"><shadow type="math_number" id="+.Psz-=~7cj/4Qa,|bRy"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="every_interval" id="pzrhwQR@[rE40aC4N4x=" x="0" y="259"><value name="interval"><shadow type="longTimePicker" id="LRGD0Zz/V`{2r|iKVtmg"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="lI6/fJZuJG%AnEznqg(,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{v0d#8_H4N63Ndt5+7F;"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2)u)As~xkvSFvbEWgmYD"><field name="VAR" id="e7Q;*I_D?90i/f5)rOkP">clapCount</field></block></value><value name="B"><shadow type="math_number" id="#{7Y0aIVwEzQ5~;`*wf."><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id=".rpq]WZj(kIc:Pj1gkuq"><field name="VAR" id="e7Q;*I_D?90i/f5)rOkP">clapCount</field><value name="VALUE"><shadow type="math_number" id="^5@xWOxeSBu#JC0tXkJa"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="je4Oo8?m$qDDo/#uM!yi" x="455" y="344"><statement name="HANDLER"><block type="controls_if" id="nST;6__dLJ^4nG3!0G/,"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="eX!~}Oj;]]]]ome0vw=;"><field name="VAR" id="J-XeEBP+]xJr@Vx}5(m=">isOn</field></block></value><statement name="DO0"><block type="device_show_leds" id="{,eKQv}kANx4:@FGv}uf"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="kd5Jq-9KjoA[#]D{tnHe"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></statement></block></statement></block></xml>