<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="x|7txvW+`e@y=$mES$#X">clapCount</variable><variable id="y0P(H!]pY.{A6p*+QX;6">isOn</variable></variables><block type="pxt-on-start" id="ATa0Nf*63}XvPD$6gRpZ" x="0" y="0"><statement name="HANDLER"><block type="typescript_statement" id="C8?mTly;^oH[H}=FqGbm" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let clapCount: number" numlines="1" declaredvars="clapCount"></mutation><next><block type="variables_set" id="e|{p_,r^+cgSqWIvV7*n"><field name="VAR" id="x|7txvW+`e@y=$mES$#X">clapCount</field><value name="VALUE"><shadow type="math_number" id="]xxVbLg!nGt6Vg@.0@@7"><field name="NUM">0</field></shadow></value><next><block type="device_print_message" id="HFaeiEg,J=v`I~`5{JgX"><value name="text"><shadow type="text" id="@+/PG1ikY_~;SHplVRe{"><field name="TEXT">Clap on, clap off... the clapper!</field></shadow></value></block></next></block></next></block></statement></block><block type="input_on_sound" id=";e[LRl~iZ#xrLitBdW~a" x="441" y="-1"><field name="sound">DetectedSound.Quiet</field><statement name="HANDLER"><block type="variables_change" id="1Q:US8l8#$iPQFe0E((_"><field name="VAR" id="x|7txvW+`e@y=$mES$#X">clapCount</field><value name="VALUE"><shadow type="math_number" id="m;Gv*FpFlDEyC4j;?Ea^"><field name="NUM">10</field></shadow></value><next><block type="controls_if" id="+?5IvW0ZoOM`;hQ)![LK"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gWLnDC}V:/HeN=su}8U6"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~D62kW_,(M|@B^LLwyuS"><field name="VAR" id="x|7txvW+`e@y=$mES$#X">clapCount</field></block></value><value name="B"><shadow type="math_number" id="Xzrig0%nQ`8~M,W]@!]."><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="+0{qYfW7xxh-d#g9!2v/"><field name="VAR" id="y0P(H!]pY.{A6p*+QX;6">isOn</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_negate" id="wsusy8#HFTyZcT1EHR5U"><value name="BOOL"><block type="variables_get" id="+UwD3#r#X9xRAuFH]2|f"><field name="VAR" id="y0P(H!]pY.{A6p*+QX;6">isOn</field></block></value></block></value><next><block type="controls_if" id="6,A#p]XdC^Ui|j#7jNy;"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="aG5~WH;RNYinjo?siNhk"><field name="VAR" id="y0P(H!]pY.{A6p*+QX;6">isOn</field></block></value><statement name="DO0"><block type="device_show_leds" id="aC5%!=ae%P[=SYnQ@y4="><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="*qGFV0n$uJEKt-X!L~wu"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="variables_set" id="OBW(8a/[yabxCMS@cq@E"><field name="VAR" id="x|7txvW+`e@y=$mES$#X">clapCount</field><value name="VALUE"><shadow type="math_number" id="8SiL1XHk_#yU85e)Ye`k"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="every_interval" id="2S}q4#H9FAhSTomiGNn?" x="3" y="234"><value name="interval"><shadow type="longTimePicker" id="%^0.@GZ$.5C-V+gF/C+9"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="thn6`U5Gfq.e_q-wUVc["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+ki!.{a!+nXuF4ZZ1{5i"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M:CbgT:iDr1,U*YZT0[."><field name="VAR" id="x|7txvW+`e@y=$mES$#X">clapCount</field></block></value><value name="B"><shadow type="math_number" id="Zi)z+M]2@3^!d[mih{Xl"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="3Wad~IZ:X+(aU5M=6*?u"><field name="VAR" id="x|7txvW+`e@y=$mES$#X">clapCount</field><value name="VALUE"><shadow type="math_number" id="N]!$(T44G0}fZ9wRS.,O"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block></xml>